
<md:modalForm
 				id="ModalDynamixSPECIALFORM"
 				formId="MyRemoteForma"
 				title="My Modal Title"
 			
 				submitController="MyLocalDomain" 
 				submitAction="save"
 				submitValue="Save Modal Form and update existing form no refreshing"
 			
 			
 				
 				divId="MyDiv"
 				returnController="testdynamix"
 				
 				
 				close="XX"
 				
 				
 				modalTemplatePage="/myLocalDomain/form"
 				
 				modalTemplate='/modaldynamix/modalRemoteForm'
 			
 				domain="testmodaldynamix.MyLocalDomain"

 			/>
