<md:modalForm
 				id="ModalDynamixSPECIALFORM"
 				formId="MyRemoteForma"
 				title="My Modal Title"
 		
 			
 				
 				divId="MyIframeDiv"
 				returnController="testdynamix"
 				
 				
 				close="XX"
 				
 			
 				
 				
 				submitController="MyLocalDomain" 
 				submitAction="save"
 				submitValue="Save form"
 			
 				
 				
 				
 				
 				modalTemplatePage="/myLocalDomain/form-IFRAME"
 				
 				modalTemplate='/modaldynamix/modaliframe'
 			
 				domain="testmodaldynamix.MyLocalDomain"
 					

 			
 			/>